NEXT_PUBLIC_API_URL=https://hikka.lorgon.dev/api/proxy
API_URL=https://hikka.lorgon.dev/api/proxy
SITE_URL=https://hikka.lorgon.dev
NEXT_PUBLIC_SITE_URL=https://hikka.lorgon.dev
COOKIE_HTTP_ONLY=true
COOKIE_DOMAIN=.hikka.lorgon.dev
NEXT_PUBLIC_DEV=false
