NEXT_PUBLIC_API_URL=http://localhost:3000/api/proxy
API_URL=http://localhost:3000/api/proxy
SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
COOKIE_HTTP_ONLY=false
COOKIE_DOMAIN=localhost
NEXT_PUBLIC_DEV=true