NEXT_PUBLIC_API_URL=https://api.hikka.io
API_URL=http://backend:8000
SITE_URL=https://hikka.io
NEXT_PUBLIC_SITE_URL=https://hikka.io
COOKIE_HTTP_ONLY=true
COOKIE_DOMAIN=.hikka.io
NEXT_PUBLIC_DEV=false